Kiritanport/MainWindow.xaml

<Window x:Class="Kiritanport.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kiritanport"
        mc:Ignorable="d" Height="450" Width="800" Loaded="Window_Loaded" Title="" Closing="Window_Closing" ResizeMode="CanMinimize">
    <Grid x:Name="G_Root">
        <Label Content="Phrase List" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"/>
        <local:PhraseListView x:Name="PL_PhraseList" d:ItemsSource="{d:SampleData ItemCount=5}" Width="550" Height="210" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,25,0,0" Loaded="PL_PhraseList_Loaded"/>
        <Button Content="Play" HorizontalAlignment="Left" Margin="465,240,0,0" VerticalAlignment="Top" Click="BT_Play_Click" Width="30" Focusable="False" Height="20"/>
        <Button x:Name="BT_Stop" Content="Stop" HorizontalAlignment="Left" Margin="500,240,0,0" VerticalAlignment="Top" Width="30" Height="20" Click="BT_Stop_Click"/>
        <Button Content="Save" HorizontalAlignment="Left" Margin="535,240,0,0" VerticalAlignment="Top" Width="30" Height="20" Click="BT_Save_Click"/>
        <Label Content="Voice Preset" HorizontalAlignment="Left" Margin="10,260,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="CB_PresetList" HorizontalAlignment="Left" Margin="15,285,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="CB_PresetList_SelectionChanged"/>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,305,0,0" Orientation="Horizontal">
            <TextBox x:Name="TB_Preset_Name" TextWrapping="Wrap" Width="80" Height="20"/>
            <ComboBox x:Name="CB_VoiceList" Width="80" VerticalAlignment="Center" Margin="10,0,0,0"/>
            <StackPanel Orientation="Horizontal" Margin="5,0,0,0">
                <Label Content="音量" VerticalAlignment="Center" Width="40" HorizontalContentAlignment="Center"/>
                <local:VoiceParameterView x:Name="VP_Vol" Minimum="0" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5,0,0,0">
                <Label Content="話速" VerticalAlignment="Center" Width="40" HorizontalContentAlignment="Center"/>
                <local:VoiceParameterView x:Name="VP_Spd" Maximum="4" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5,0,0,0">
                <Label Content="音程" VerticalAlignment="Center" Width="40" HorizontalContentAlignment="Center"/>
                <local:VoiceParameterView x:Name="VP_Pit" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5,0,0,0">
                <Label Content="抑揚" VerticalAlignment="Center" Width="40" HorizontalContentAlignment="Center"/>
                <local:VoiceParameterView x:Name="VP_EMPH"/>
            </StackPanel>
        </StackPanel>
        <Label Content="Word List" HorizontalAlignment="Right" VerticalAlignment="Top" Width="180" Margin="0,0,20,0"/>
        <ListBox x:Name="LB_WordList" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,25,15,0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="180" Height="210"/>
        <Button Content="Delete" HorizontalAlignment="Right" Margin="0,240,15,0" VerticalAlignment="Top" Width="40" Height="20" Click="BT_WordRemove_Click"/>
        <Label Content="Word Edit" HorizontalAlignment="Right" Margin="0,265,20,0" VerticalAlignment="Top" Width="180"/>
        <TextBox x:Name="TB_WordText" HorizontalAlignment="Right" Margin="0,290,15,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Height="20"/>
        <TextBox x:Name="TB_WordKana" HorizontalAlignment="Right" Margin="0,315,15,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Height="20"/>
        <Button Content="Play" HorizontalAlignment="Right" Margin="0,365,55,0" VerticalAlignment="Top" Width="30" Height="20" Click="BT_WordPlay_Click"/>
        <Button Content="Save" HorizontalAlignment="Right" Margin="0,365,15,0" VerticalAlignment="Top" Width="30" Height="20" Click="BT_WordSave_Click"/>
        <ComboBox x:Name="CB_WordClass" HorizontalAlignment="Right" Margin="0,340,15,0" VerticalAlignment="Top" Width="180"/>
        <StatusBar VerticalAlignment="Bottom" MouseLeftButtonDown="StatusBar_MouseLeftButtonDown">
            <TextBlock x:Name="TB_Log" TextWrapping="Wrap"/>
        </StatusBar>
        <ComboBox x:Name="CB_AccentProviderList" HorizontalAlignment="Left" Margin="15,360,0,0" VerticalAlignment="Top" Width="120" Loaded="CB_AccentProviderList_Loaded"/>
        <Label Content="Accent Provider" HorizontalAlignment="Left" Margin="10,335,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Accent Lock" HorizontalAlignment="Left" Margin="15,235,0,0" VerticalAlignment="Top" Height="25" VerticalContentAlignment="Center" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="530,200,0,0" VerticalAlignment="Top" Width="25" Height="25" Click="BT_PhraseRemove_Click" Focusable="False"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="500,200,0,0" VerticalAlignment="Top" Width="25" Height="25" Click="BT_PhraseAdd_Click" Focusable="False"/>
        <Button Content="Edit" HorizontalAlignment="Left" Margin="440,200,0,0" VerticalAlignment="Top" Width="50" Height="25" Click="BT_PhraseEdit_Click" Focusable="False"/>
        <CheckBox x:Name="CB_Cache" Content="Cache" HorizontalAlignment="Left" Margin="400,235,0,0" VerticalAlignment="Top" Height="25" VerticalContentAlignment="Center"/>
        <CheckBox x:Name="CB_All" Content="All / Reset" HorizontalAlignment="Left" Margin="490,0,0,0" VerticalAlignment="Top" Height="25" VerticalContentAlignment="Center"/>

    </Grid>
</Window>
